local function Castle()
for i = 1, 10 do
game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart").CFrame = CFrame.new(Vector3.new(57, 3, -9000))
task.wait(0.1)
end
local VampireCastle = workspace:FindFirstChild("VampireCastle")
if VampireCastle and VampireCastle.PrimaryPart then
for _, item in ipairs(workspace.RuntimeItems:GetDescendants()) do
if item:IsA("Model") and item.Name == "MaximGun" then
if (item.PrimaryPart.Position - VampireCastle.PrimaryPart.Position).Magnitude <= 500 then
MaximGun = item
break
end
end
end
if MaximGun then
local Seat = MaximGun:FindFirstChild("VehicleSeat")
if Seat then
game.Players.LocalPlayer.Character:PivotTo(Seat.CFrame)
Seat:Sit(game.Players.LocalPlayer.Character:WaitForChild("Humanoid"))
else
print("Not found seat")
end
end
else
print("Not found MaximGun")
end
end
Castle()
wait(1)
Castle()
wait(2.5)
local function TP(pos)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
wait()
end
game:GetService("RunService").RenderStepped:Connect(function()
for _, v in ipairs(workspace.RuntimeItems:GetChildren()) do
if workspace.RuntimeItems:FindFirstChild("Bond") and v.Name == "Bond" then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(v.Part.Position.X, v.Part.Position.Y + 3, v.Part.Position.Z)
if (v:FindFirstChild("Part").Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude < 25 then
game:GetService("ReplicatedStorage").Shared.Network.RemotePromise.Remotes.C_ActivateObject:FireServer(v)
end
end
end
end)
TP(CFrame.new(-523.1744384765625, 37.08740234375, 21961.041015625))
wait(5)
TP(CFrame.new(-151.964111328125, 45.153926849365234, 19959.537109375))
wait(3)
TP(CFrame.new(-85.4542465209961, 42.197139739990234, 6843.71875))
wait(3)
TP(CFrame.new(-41.6243896484375, 87.76177215576172, 4186.3623046875))
wait(3)
TP(CFrame.new(-649.4472045898438, 206.067138671875, -1452.1182861328125))
wait(3)
TP(CFrame.new(-129.93858337402344, 125.67707061767578, -9387.765625))
wait(3)
TP(CFrame.new(-76.80664825439453, 53.67536163330078, -19763.232421875))
wait(3)
TP(CFrame.new(-588.1868286132812, 160.6824188232422, -25285.921875))
wait(3)
TP(CFrame.new(-84.56250762939453, 163.73077392578125, -33290.8828125))
wait(5)
TP(CFrame.new(-378.22967529296875, 37.362457275390625, -48878.03125))
